{
  "name": "home-wash-luxury",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix admin-panel\" \"npm run dev --prefix partner-app\" \"npm run dev --prefix backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "install:all": "npm install && npm install --prefix admin-panel && npm install --prefix partner-app && npm install --prefix backend"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.5",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
